apiVersion: v2
name: cluster1-applications
description: Day-2 Applications for Cluster 1
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: helper-argocd
    version: "1.0.0"
    repository: "file://../../charts/helper-argocd"