# Ansible configuration for OpenShift Day-2 operations
# Red Hat Consulting

[defaults]
inventory = inventories/production/hosts.yaml
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
log_path = ./ansible.log
stdout_callback = default

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s